<style>
h1{float:center;text-align:center;
box-shadow:0px 8px 8px 8px;background-color:yellow;}
h2{float:center;text-align:center;
}
h2{float:center;color:white;}

*{background-color:gray
;}
</style>
<h1>Privacy</h1>
<h2>
Protecting the individual’s privacy on the Internet is crucial to the future of Internet-based business and the move toward a true Internet economy. itelligence has created this Privacy Statement to demonstrate our firm commitment to the individual’s right to privacy. This policy outlines our personal information handling practices for this website.

This Privacy Statement covers this website and other sites that reference this Privacy Statement. Some itelligence entities, programs and/or sites may have their own, possibly different, privacy statements. We encourage you to read the privacy statements of each of the itelligence websites or program information you visit or review.</h2>